src/Class48.java
/* Class48 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class48
{
    public static Class31 aClass31_884 = Class64.method992(" @cya@", 255);
    public static int anInt885 = 0;
    public int anInt886;
    public int anInt887;
    public int anInt888;
    public static Class31 aClass31_889
	= (Class64.method992
	   ("Press (Wrecover a locked account(W on front page)3", 255));
    public int anInt890;
    public int anInt891;
    public static int anInt892;
    public int anInt893;
    public int anInt894;
    public int anInt895;
    public static int anInt896;
    public static int[] anIntArray897;
    public static int anInt898;
    public static Class11_Sub10_Sub4_Sub2_Sub1 aClass11_Sub10_Sub4_Sub2_Sub1_899;
    public int anInt900;
    public static Class31 aClass31_901;
    public int anInt902;
    public static Class31 aClass31_903
	= Class64.method992("Importing music )2 ", 255);
    public int anInt904;
    public static int anInt905;
    public static int anInt906;
    public static Class31 aClass31_907;
    public int anInt908;
    public int anInt909;
    public static long[] aLongArray910;
    public int anInt911;
    public static Class11_Sub2_Sub2 aClass11_Sub2_Sub2_912;
    public int anInt913;
    public static int[] anIntArray914;
    public int anInt915;
    public static Class31 aClass31_916;
    public int anInt917;
    public int anInt918;
    
    public static void method788(int arg0) {
	try {
	    aLongArray910 = null;
	    if (arg0 == 32) {
		aClass31_884 = null;
		anIntArray897 = null;
		aClass31_907 = null;
		aClass11_Sub10_Sub4_Sub2_Sub1_899 = null;
		aClass11_Sub2_Sub2_912 = null;
		aClass31_889 = null;
		aClass31_901 = null;
		aClass31_903 = null;
		anIntArray914 = null;
		aClass31_916 = null;
	    }
	} catch (RuntimeException runtimeexception) {
	    throw Class58.method939(runtimeexception, "sc.C(" + arg0 + ')');
	}
    }
    
    public static void method789(byte arg0) {
	try {
	    Class11_Sub10_Sub4_Sub2_Sub2.anInt2816 = 0;
	    Class14.anInt302 = 0;
	    Class11_Sub10_Sub14.anInt2357 = -1;
	    Class11_Sub4.anInt1479 = -1;
	    Class40.aClass11_Sub5_Sub1_728.position = 0;
	    Class34.anInt622 = 0;
	    anInt906 = -1;
	    Class46.anInt848 = 0;
	    anInt905++;
	    if (arg0 >= -53)
		method790(-110, -75, null, 119);
	    Class11_Sub7.anInt1597 = 0;
	    Class11_Sub10_Sub14.anInt2348 = 0;
	    Class47.anInt869 = -1;
	    Class11_Sub4.aBoolean1491 = false;
	    Class11_Sub10_Sub4_Sub2.aClass11_Sub5_Sub1_2531.position = 0;
	    Class34.method674(30, false);
	} catch (RuntimeException runtimeexception) {
	    throw Class58.method939(runtimeexception, "sc.B(" + arg0 + ')');
	}
    }
    
    public static Class11_Sub10_Sub13_Sub3 method790(int arg0, int arg1,
						     Class55 arg2, int arg3) {
	try {
	    anInt892++;
	    if (arg0 != 0)
		anIntArray914 = null;
	    if (!Class37_Sub1.method714(arg3, -29446, arg2, arg1))
		return null;
	    return Applet_Sub1.method31(56);
	} catch (RuntimeException runtimeexception) {
	    throw Class58.method939(runtimeexception,
				    ("sc.A(" + arg0 + ',' + arg1 + ','
				     + (arg2 != null ? "{...}" : "null") + ','
				     + arg3 + ')'));
	}
    }
    
    static {
	aClass31_901 = Class64.method992("Add ignore @whi@", 255);
	anIntArray897 = new int[128];
	anInt906 = 0;
	aLongArray910 = new long[32];
	aClass31_916 = Class64.method992("headicons_pk", 255);
	anIntArray914 = new int[500];
	anInt896 = 0;
	aClass31_907 = Class64.method992("Select", 255);
    }
}


Login renaming

src/Class48.java
/* Class48 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class48
{
    public static Class31 aClass31_884 = Class64.method992(" @cya@", 255);
    public static int anInt885 = 0;
    public int anInt886;
    public int anInt887;
    public int anInt888;
    public static Class31 aClass31_889
	= (Class64.method992
	   ("Press (Wrecover a locked account(W on front page)3", 255));
    public int anInt890;
    public int anInt891;
    public static int anInt892;
    public int anInt893;
    public int anInt894;
    public int anInt895;
    public static int anInt896;
    public static int[] anIntArray897;
    public static int anInt898;
    public static Class11_Sub10_Sub4_Sub2_Sub1 aClass11_Sub10_Sub4_Sub2_Sub1_899;
    public int anInt900;
    public static Class31 aClass31_901;
    public int anInt902;
    public static Class31 aClass31_903
	= Class64.method992("Importing music )2 ", 255);
    public int anInt904;
    public static int anInt905;
    public static int anInt906;
    public static Class31 aClass31_907;
    public int anInt908;
    public int anInt909;
    public static long[] aLongArray910;
    public int anInt911;
    public static Class11_Sub2_Sub2 aClass11_Sub2_Sub2_912;
    public int anInt913;
    public static int[] anIntArray914;
    public int anInt915;
    public static Class31 aClass31_916;
    public int anInt917;
    public int anInt918;
    
    public static void method788(int arg0) {
	try {
	    aLongArray910 = null;
	    if (arg0 == 32) {
		aClass31_884 = null;
		anIntArray897 = null;
		aClass31_907 = null;
		aClass11_Sub10_Sub4_Sub2_Sub1_899 = null;
		aClass11_Sub2_Sub2_912 = null;
		aClass31_889 = null;
		aClass31_901 = null;
		aClass31_903 = null;
		anIntArray914 = null;
		aClass31_916 = null;
	    }
	} catch (RuntimeException runtimeexception) {
	    throw Class58.method939(runtimeexception, "sc.C(" + arg0 + ')');
	}
    }
    
    public static void method789(byte arg0) {
	try {
	    Class11_Sub10_Sub4_Sub2_Sub2.anInt2816 = 0;
	    Class14.anInt302 = 0;
	    Class11_Sub10_Sub14.anInt2357 = -1;
	    Class11_Sub4.anInt1479 = -1;
	    Class40.outBuffer.position = 0;
	    Class34.anInt622 = 0;
	    anInt906 = -1;
	    Class46.anInt848 = 0;
	    anInt905++;
	    if (arg0 >= -53)
		method790(-110, -75, null, 119);
	    Class11_Sub7.anInt1597 = 0;
	    Class11_Sub10_Sub14.anInt2348 = 0;
	    Class47.anInt869 = -1;
	    Class11_Sub4.aBoolean1491 = false;
	    Class11_Sub10_Sub4_Sub2.inBuffer.position = 0;
	    Class34.method674(30, false);
	} catch (RuntimeException runtimeexception) {
	    throw Class58.method939(runtimeexception, "sc.B(" + arg0 + ')');
	}
    }
    
    public static Class11_Sub10_Sub13_Sub3 method790(int arg0, int arg1,
						     Class55 arg2, int arg3) {
	try {
	    anInt892++;
	    if (arg0 != 0)
		anIntArray914 = null;
	    if (!Class37_Sub1.method714(arg3, -29446, arg2, arg1))
		return null;
	    return Applet_Sub1.method31(56);
	} catch (RuntimeException runtimeexception) {
	    throw Class58.method939(runtimeexception,
				    ("sc.A(" + arg0 + ',' + arg1 + ','
				     + (arg2 != null ? "{...}" : "null") + ','
				     + arg3 + ')'));
	}
    }
    
    static {
	aClass31_901 = Class64.method992("Add ignore @whi@", 255);
	anIntArray897 = new int[128];
	anInt906 = 0;
	aLongArray910 = new long[32];
	aClass31_916 = Class64.method992("headicons_pk", 255);
	anIntArray914 = new int[500];
	anInt896 = 0;
	aClass31_907 = Class64.method992("Select", 255);
    }
}
